<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="93T-YH-Djk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фиксация ТС-->
        <scene sceneID="VKr-B1-nly">
            <objects>
                <tableViewController storyboardIdentifier="mainvc" id="LiF-sa-f3O" customClass="FixVehicleTableViewController" customModule="ParkingControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HAM-aD-Ump">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Данные ТС" id="lRf-dC-0Zy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="G55-3d-bNo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G55-3d-bNo" id="uyV-IL-kMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-jO-dCw">
                                                    <rect key="frame" x="20" y="14.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234 AA 7" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-WZ-nxD">
                                                    <rect key="frame" x="204" y="8" width="190" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="crl-3u-5jz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Otb-jO-dCw" firstAttribute="leading" secondItem="uyV-IL-kMF" secondAttribute="leadingMargin" id="22c-tT-EHu"/>
                                                <constraint firstItem="Otb-jO-dCw" firstAttribute="centerY" secondItem="uyV-IL-kMF" secondAttribute="centerY" id="6PQ-Os-blP"/>
                                                <constraint firstItem="5eU-WZ-nxD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Otb-jO-dCw" secondAttribute="trailing" constant="8" symbolic="YES" id="HcY-W0-jU1"/>
                                                <constraint firstItem="5eU-WZ-nxD" firstAttribute="centerY" secondItem="uyV-IL-kMF" secondAttribute="centerY" id="McJ-GR-9v9"/>
                                                <constraint firstAttribute="trailing" secondItem="5eU-WZ-nxD" secondAttribute="trailing" constant="20" symbolic="YES" id="lJK-v7-Kvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Cm1-C5-egF">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cm1-C5-egF" id="nu0-Vp-jmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Без номера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Ud-sIk">
                                                    <rect key="frame" x="20" y="14.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-mC-QzO">
                                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="NVChangeState:" destination="LiF-sa-f3O" eventType="valueChanged" id="8kK-eT-jho"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jgp-mC-QzO" firstAttribute="centerY" secondItem="nu0-Vp-jmS" secondAttribute="centerY" id="Aam-et-RoY"/>
                                                <constraint firstItem="Jgp-mC-QzO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vov-Ud-sIk" secondAttribute="trailing" constant="8" symbolic="YES" id="FeL-5G-Ssi"/>
                                                <constraint firstItem="vov-Ud-sIk" firstAttribute="centerY" secondItem="nu0-Vp-jmS" secondAttribute="centerY" id="Q7X-qu-9Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="Jgp-mC-QzO" secondAttribute="trailing" constant="20" symbolic="YES" id="b7Y-VM-dIx"/>
                                                <constraint firstItem="vov-Ud-sIk" firstAttribute="leading" secondItem="nu0-Vp-jmS" secondAttribute="leadingMargin" id="eaA-IG-NLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Jjv-79-k4w">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjv-79-k4w" id="tSk-Gq-dmz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-sP-HfP">
                                                    <rect key="frame" x="20" y="14.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбрать из списка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7F-bT-vrz">
                                                    <rect key="frame" x="204" y="8" width="190" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="8dc-VW-uRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7F-bT-vrz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CAi-sP-HfP" secondAttribute="trailing" constant="8" symbolic="YES" id="PLn-gf-aaU"/>
                                                <constraint firstAttribute="trailing" secondItem="u7F-bT-vrz" secondAttribute="trailing" constant="20" symbolic="YES" id="RJt-zi-na6"/>
                                                <constraint firstItem="CAi-sP-HfP" firstAttribute="centerY" secondItem="tSk-Gq-dmz" secondAttribute="centerY" id="mtl-rS-kz9"/>
                                                <constraint firstItem="u7F-bT-vrz" firstAttribute="centerY" secondItem="tSk-Gq-dmz" secondAttribute="centerY" id="oQy-Vi-Crc"/>
                                                <constraint firstItem="CAi-sP-HfP" firstAttribute="leading" secondItem="tSk-Gq-dmz" secondAttribute="leadingMargin" id="vqc-lg-FAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1iG-nj-Yo1">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iG-nj-Yo1" id="DHh-2M-bNe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-2O-jQJ">
                                                    <rect key="frame" x="20" y="14.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбрать из списка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-dI-QVf">
                                                    <rect key="frame" x="204" y="8" width="190" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="vba-a1-GeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XgK-dI-QVf" secondAttribute="trailing" constant="20" symbolic="YES" id="0pP-3g-aN1"/>
                                                <constraint firstItem="XgK-dI-QVf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtJ-2O-jQJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8eN-Sc-bpD"/>
                                                <constraint firstItem="rtJ-2O-jQJ" firstAttribute="centerY" secondItem="DHh-2M-bNe" secondAttribute="centerY" id="DoR-wk-guK"/>
                                                <constraint firstItem="rtJ-2O-jQJ" firstAttribute="leading" secondItem="DHh-2M-bNe" secondAttribute="leadingMargin" id="Gad-Ke-Sgz"/>
                                                <constraint firstItem="XgK-dI-QVf" firstAttribute="centerY" secondItem="DHh-2M-bNe" secondAttribute="centerY" id="v0d-ZH-wv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Место осмотра" id="RS8-HV-24C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hx8-nD-gtY">
                                        <rect key="frame" x="0.0" y="284" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hx8-nD-gtY" id="pHo-3s-QUX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-Vc-opL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="DHG-6M-WU3"/>
                                                        <constraint firstAttribute="height" constant="200" id="Kgd-W6-apH"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zLU-Vc-opL" firstAttribute="centerY" secondItem="pHo-3s-QUX" secondAttribute="centerY" id="MnR-0g-vsf"/>
                                                <constraint firstItem="zLU-Vc-opL" firstAttribute="centerX" secondItem="pHo-3s-QUX" secondAttribute="centerX" id="NHh-7K-ezf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Фотографии" id="Ph3-qi-K5T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="41t-MQ-Zct" customClass="TableViewCell" customModule="ParkingControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="540" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41t-MQ-Zct" id="shn-q1-quu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-tE-X3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aDo-VC-Ti1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="fp1-du-OdW" customClass="PhotoCell" customModule="ParkingControl" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="21" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFh-BF-uOA">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me0-vd-a5j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="me0-vd-a5j" secondAttribute="bottom" id="2Zh-4D-keg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="me0-vd-a5j" secondAttribute="trailing" id="ZqR-9x-hVM"/>
                                                                    <constraint firstItem="me0-vd-a5j" firstAttribute="top" secondItem="NFh-BF-uOA" secondAttribute="top" id="xEl-jG-Q9F"/>
                                                                    <constraint firstItem="me0-vd-a5j" firstAttribute="leading" secondItem="NFh-BF-uOA" secondAttribute="leading" id="yLH-nO-UqO"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="me0-vd-a5j" id="ZLb-sM-K1a"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MBV-tE-X3S" secondAttribute="trailing" id="8yS-3Q-5Vf"/>
                                                <constraint firstItem="MBV-tE-X3S" firstAttribute="leading" secondItem="shn-q1-quu" secondAttribute="leading" id="Bg1-6M-9ed"/>
                                                <constraint firstAttribute="bottom" secondItem="MBV-tE-X3S" secondAttribute="bottom" id="RTu-EI-J8g"/>
                                                <constraint firstItem="MBV-tE-X3S" firstAttribute="top" secondItem="shn-q1-quu" secondAttribute="top" id="cPi-ZI-1MW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="MBV-tE-X3S" id="qUd-UH-l9B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LiF-sa-f3O" id="ROw-DW-Tg3"/>
                            <outlet property="delegate" destination="LiF-sa-f3O" id="H96-9v-Xez"/>
                            <outletCollection property="gestureRecognizers" destination="F0P-z7-vca" appends="YES" id="I68-sC-SnB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фиксация ТС" id="Qq9-ky-Ybp">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="uDC-Ko-uAy">
                            <connections>
                                <action selector="fixVehicleAction:" destination="LiF-sa-f3O" id="IFv-6W-Nzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandVehicleTF" destination="u7F-bT-vrz" id="LWt-X3-U89"/>
                        <outlet property="mapView" destination="zLU-Vc-opL" id="IUM-7O-oMg"/>
                        <outlet property="modelVehicleTF" destination="XgK-dI-QVf" id="3py-z9-Zsx"/>
                        <outlet property="numberVehicleSwitch" destination="Jgp-mC-QzO" id="Puz-Ez-V1C"/>
                        <outlet property="numberVehicleTF" destination="5eU-WZ-nxD" id="UQK-c1-Jmo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJO-Jo-Du0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F0P-z7-vca">
                    <connections>
                        <action selector="backgroundTapped:" destination="LiF-sa-f3O" id="WIu-qj-Idi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1126" y="990"/>
        </scene>
        <!--Просмотр запросов-->
        <scene sceneID="lRu-Zk-PkB">
            <objects>
                <tableViewController id="8ZX-A5-zeb" customClass="ViewingRequestsTableViewController" customModule="ParkingControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tQ-l8-AYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="PgX-g3-SDj" customClass="ViewRequestCell" customModule="ParkingControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PgX-g3-SDj" id="Eqw-Cf-npl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota RAV4 9999AM2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-hp-bei">
                                            <rect key="frame" x="20" y="11" width="336" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="7KQ-i1-xJW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="NsO-gb-zxi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2021 00:00, улица Старовиленская, 97" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-Fi-KLW">
                                            <rect key="frame" x="20" y="37" width="336" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-yn-hji">
                                            <rect key="frame" x="374" y="21.5" width="20" height="22"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="HdC-gj-xO2"/>
                                                <constraint firstAttribute="width" constant="20" id="bIY-Mf-baY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RYl-Fi-KLW" firstAttribute="bottom" secondItem="Eqw-Cf-npl" secondAttribute="bottomMargin" id="47E-cT-HkN"/>
                                        <constraint firstItem="aBB-yn-hji" firstAttribute="centerY" secondItem="Eqw-Cf-npl" secondAttribute="centerY" id="78R-3w-eet"/>
                                        <constraint firstItem="aBB-yn-hji" firstAttribute="trailing" secondItem="Eqw-Cf-npl" secondAttribute="trailingMargin" id="K74-ZU-w2D"/>
                                        <constraint firstItem="RYl-Fi-KLW" firstAttribute="trailing" secondItem="2R0-hp-bei" secondAttribute="trailing" id="MhY-d2-hzc"/>
                                        <constraint firstItem="2R0-hp-bei" firstAttribute="top" secondItem="Eqw-Cf-npl" secondAttribute="topMargin" id="aAf-Zb-Jq7"/>
                                        <constraint firstItem="RYl-Fi-KLW" firstAttribute="leading" secondItem="2R0-hp-bei" secondAttribute="leading" id="i9Z-fC-yIj"/>
                                        <constraint firstItem="2R0-hp-bei" firstAttribute="leading" secondItem="Eqw-Cf-npl" secondAttribute="leadingMargin" id="wzv-BL-JHA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateAndLocation" destination="RYl-Fi-KLW" id="UF5-Tb-B4l"/>
                                    <outlet property="vehicleInformation" destination="2R0-hp-bei" id="uJw-c8-OZh"/>
                                    <segue destination="3X1-9a-kF3" kind="show" identifier="showDetail" id="Dyg-mH-G0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ZX-A5-zeb" id="uXY-Mo-YX6"/>
                            <outlet property="delegate" destination="8ZX-A5-zeb" id="hOE-XZ-khE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Просмотр запросов" id="G81-O5-aBs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-gL-KBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.202898550725" y="989.73214285714278"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="xiX-59-hYp">
            <objects>
                <tableViewController id="G2n-k9-FJq" customClass="SettingsTableViewController" customModule="ParkingControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kvk-ai-vUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6WP-BB-8le">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yCA-ig-ZG6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCA-ig-ZG6" id="k0j-TM-zTX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-rA-HgS">
                                                    <rect key="frame" x="342" y="7" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="4Tc-G3-zK1"/>
                                                        <constraint firstAttribute="height" constant="30" id="aTB-3J-k5H"/>
                                                    </constraints>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="buttonLogOut:" destination="G2n-k9-FJq" eventType="touchUpInside" id="j70-fA-2Ie"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG8-jN-4Ve">
                                                    <rect key="frame" x="40" y="11.5" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="HlM-Zg-hZx"/>
                                                        <constraint firstAttribute="height" constant="21" id="Kp4-cD-UaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MG8-jN-4Ve" firstAttribute="centerY" secondItem="vcl-rA-HgS" secondAttribute="centerY" id="0Ac-8z-JM8"/>
                                                <constraint firstItem="vcl-rA-HgS" firstAttribute="centerY" secondItem="k0j-TM-zTX" secondAttribute="centerY" id="1pl-NS-NDv"/>
                                                <constraint firstAttribute="trailing" secondItem="vcl-rA-HgS" secondAttribute="trailing" constant="20" id="Y2P-nR-vkv"/>
                                                <constraint firstItem="vcl-rA-HgS" firstAttribute="leading" secondItem="MG8-jN-4Ve" secondAttribute="trailing" constant="45" id="kMe-Ny-AVy"/>
                                                <constraint firstItem="MG8-jN-4Ve" firstAttribute="leading" secondItem="k0j-TM-zTX" secondAttribute="leadingMargin" constant="20" id="ufb-ks-U2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G2n-k9-FJq" id="CBm-E6-VwE"/>
                            <outlet property="delegate" destination="G2n-k9-FJq" id="75w-AX-YyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iNN-SI-INI"/>
                    <connections>
                        <outlet property="userNameLabel" destination="MG8-jN-4Ve" id="hs4-LC-QWV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLW-Bs-WQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="989.73214285714278"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="tDZ-8E-dZT">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" automaticallyAdjustsScrollViewInsets="NO" id="93T-YH-Djk" customClass="TabBarVC" customModule="ParkingControl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1r1-YR-cKG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozM-Cg-ZfJ" kind="relationship" relationship="viewControllers" id="dkl-rK-u5T"/>
                        <segue destination="WdF-41-Fsp" kind="relationship" relationship="viewControllers" id="ANo-D5-Eg6"/>
                        <segue destination="e9r-9B-PsY" kind="relationship" relationship="viewControllers" id="bcG-JU-QYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-5y-Pas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="160"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YJU-B9-DSJ">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="zXB-e4-YvX" customClass="LoginVC" customModule="ParkingControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhp-yP-7tS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkouka.by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-lc-iV7">
                                <rect key="frame" x="130.5" y="110" width="153" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-I1-Cw3">
                                <rect key="frame" x="57" y="186" width="300" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="llZ-6l-jVP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-7w-ZqX">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="JRJ-be-Xc7"/>
                                                    <constraint firstAttribute="height" constant="13" id="zmo-Ff-5YE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-C4-fEG">
                                                <rect key="frame" x="0.0" y="17" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1JE-5e-T1X"/>
                                                    <constraint firstAttribute="height" constant="34" id="MKL-YI-PMJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-gp-8It">
                                        <rect key="frame" x="0.0" y="81" width="300" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-Aj-gte">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="dLM-eg-HwV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="hNB-BB-oj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-gE-n7p">
                                                <rect key="frame" x="0.0" y="17" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QVV-10-CtM"/>
                                                    <constraint firstAttribute="height" constant="34" id="gn5-Zg-tQh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-qm-PZE">
                                <rect key="frame" x="80" y="380" width="254" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="0hr-qj-V2q"/>
                                    <constraint firstAttribute="height" constant="44" id="yZ8-bl-y30"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="buttonLogIn:" destination="zXB-e4-YvX" eventType="touchUpInside" id="QhH-fL-fQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdk-O4-eyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAj-lc-iV7" firstAttribute="centerX" secondItem="rhp-yP-7tS" secondAttribute="centerX" id="AEK-TA-IYS"/>
                            <constraint firstItem="LuS-qm-PZE" firstAttribute="top" secondItem="dxU-I1-Cw3" secondAttribute="bottom" constant="62" id="NW3-ot-Tgl"/>
                            <constraint firstItem="GAj-lc-iV7" firstAttribute="top" secondItem="hdk-O4-eyY" secondAttribute="top" constant="66" id="Nh9-Dh-tsN"/>
                            <constraint firstItem="dxU-I1-Cw3" firstAttribute="top" secondItem="GAj-lc-iV7" secondAttribute="bottom" constant="40" id="ill-ar-LX9"/>
                            <constraint firstItem="LuS-qm-PZE" firstAttribute="centerX" secondItem="rhp-yP-7tS" secondAttribute="centerX" id="nkv-71-wN6"/>
                            <constraint firstItem="dxU-I1-Cw3" firstAttribute="centerX" secondItem="rhp-yP-7tS" secondAttribute="centerX" id="tVy-Cq-Afg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="NRH-C4-fEG" id="Rei-Ft-AdU"/>
                        <outlet property="passwordTF" destination="4q4-gE-n7p" id="aO2-gg-vYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKC-uf-pWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="158.70535714285714"/>
        </scene>
        <!--Фиксация-->
        <scene sceneID="58R-Gy-sIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdF-41-Fsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фиксация" image="plus.circle.fill" catalog="system" id="oVy-jy-e36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEw-9g-QUm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiF-sa-f3O" kind="relationship" relationship="rootViewController" id="a5E-06-CAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-TL-Icr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="990"/>
        </scene>
        <!--Просмотр запросов-->
        <scene sceneID="NlE-Xg-l7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozM-Cg-ZfJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Просмотр запросов" image="archivebox.fill" catalog="system" id="FaF-4O-pQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sA-W6-iFO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ZX-A5-zeb" kind="relationship" relationship="rootViewController" id="eTY-un-VCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL0-hg-IBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="990"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="icN-8b-7fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9r-9B-PsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="gearshape.fill" catalog="system" id="emS-Xk-cHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8X-eh-Jof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2n-k9-FJq" kind="relationship" relationship="rootViewController" id="qv3-4w-r5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGg-91-ueU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4433" y="990"/>
        </scene>
        <!--Detail Request Table View Controller-->
        <scene sceneID="VLi-gD-3US">
            <objects>
                <tableViewController id="3X1-9a-kF3" customClass="DetailRequestTableViewController" customModule="ParkingControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Y5-JJ-ZsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Данные ТС" id="S9d-fW-oz7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Aac-Nw-Klf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aac-Nw-Klf" id="UNg-zC-6nb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-aK-4Rz">
                                                    <rect key="frame" x="20" y="14.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jG5-hH-mPN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гос номер не указан" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-Af-DOA">
                                                    <rect key="frame" x="144" y="13" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Cd5-1U-Pnt"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xKW-6p-E54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofS-aK-4Rz" firstAttribute="leading" secondItem="UNg-zC-6nb" secondAttribute="leadingMargin" id="0IX-b9-SzD"/>
                                                <constraint firstItem="vP6-Af-DOA" firstAttribute="trailing" secondItem="UNg-zC-6nb" secondAttribute="trailingMargin" id="ARx-Mh-U0b"/>
                                                <constraint firstItem="ofS-aK-4Rz" firstAttribute="centerY" secondItem="UNg-zC-6nb" secondAttribute="centerY" id="QbQ-lg-BlS"/>
                                                <constraint firstItem="vP6-Af-DOA" firstAttribute="leading" secondItem="ofS-aK-4Rz" secondAttribute="trailing" constant="44" id="Vez-EY-KBO"/>
                                                <constraint firstItem="vP6-Af-DOA" firstAttribute="centerY" secondItem="UNg-zC-6nb" secondAttribute="centerY" id="ctI-JX-JzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="f9n-ta-Duf">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9n-ta-Duf" id="DOs-yM-x7G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-SH-Dyw">
                                                    <rect key="frame" x="20" y="14.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка не указана" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-AA-Tfg">
                                                    <rect key="frame" x="144" y="13" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lb0-gT-b3H"/>
                                                        <constraint firstAttribute="height" constant="24" id="Ll7-h8-sbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rn6-AA-Tfg" firstAttribute="trailing" secondItem="DOs-yM-x7G" secondAttribute="trailingMargin" id="4aL-hT-9Gy"/>
                                                <constraint firstItem="PrI-SH-Dyw" firstAttribute="leading" secondItem="DOs-yM-x7G" secondAttribute="leadingMargin" id="U3z-kT-bcA"/>
                                                <constraint firstItem="Rn6-AA-Tfg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PrI-SH-Dyw" secondAttribute="trailing" constant="8" symbolic="YES" id="Wnt-YF-Uxb"/>
                                                <constraint firstItem="PrI-SH-Dyw" firstAttribute="centerY" secondItem="DOs-yM-x7G" secondAttribute="centerY" id="a9O-tB-v47"/>
                                                <constraint firstItem="Rn6-AA-Tfg" firstAttribute="centerY" secondItem="DOs-yM-x7G" secondAttribute="centerY" id="uuX-ge-DpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="cYO-he-Una">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYO-he-Una" id="cqg-DV-HcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N65-X6-Of5">
                                                    <rect key="frame" x="20" y="14.5" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="QOj-ex-oCZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель не указана" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-Jj-zgP">
                                                    <rect key="frame" x="144" y="13" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8jB-2f-zBw"/>
                                                        <constraint firstAttribute="height" constant="24" id="ruz-qr-Sme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVD-Jj-zgP" firstAttribute="centerY" secondItem="cqg-DV-HcA" secondAttribute="centerY" id="6Li-SD-p9r"/>
                                                <constraint firstItem="pVD-Jj-zgP" firstAttribute="leading" secondItem="N65-X6-Of5" secondAttribute="trailing" constant="37" id="9F5-8f-5pl"/>
                                                <constraint firstItem="N65-X6-Of5" firstAttribute="centerY" secondItem="cqg-DV-HcA" secondAttribute="centerY" id="KJn-KE-dlY"/>
                                                <constraint firstItem="N65-X6-Of5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cqg-DV-HcA" secondAttribute="leadingMargin" id="Ma8-eZ-aNe"/>
                                                <constraint firstItem="pVD-Jj-zgP" firstAttribute="trailing" secondItem="cqg-DV-HcA" secondAttribute="trailingMargin" id="gf1-yA-7mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iFO-6x-Rq5">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFO-6x-Rq5" id="SPR-h8-rqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата фиксации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-sT-HnY">
                                                    <rect key="frame" x="20" y="14.5" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="xCn-N2-Vzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2021 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-ac-qQW">
                                                    <rect key="frame" x="144" y="13" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PJB-aC-ZZm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zlx-Vq-i1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mlm-ac-qQW" firstAttribute="centerY" secondItem="SPR-h8-rqJ" secondAttribute="centerY" id="Am6-1q-V82"/>
                                                <constraint firstItem="mlm-ac-qQW" firstAttribute="trailing" secondItem="SPR-h8-rqJ" secondAttribute="trailingMargin" id="jFI-jB-cV7"/>
                                                <constraint firstItem="mlm-ac-qQW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OIO-sT-HnY" secondAttribute="trailing" constant="3" id="pTV-Ql-o8M"/>
                                                <constraint firstItem="OIO-sT-HnY" firstAttribute="leading" secondItem="SPR-h8-rqJ" secondAttribute="leadingMargin" id="q67-W5-U7D"/>
                                                <constraint firstItem="OIO-sT-HnY" firstAttribute="centerY" secondItem="SPR-h8-rqJ" secondAttribute="centerY" id="tBi-1W-96g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Место осмотра" id="5YG-bQ-JKo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rle-mp-2f1">
                                        <rect key="frame" x="0.0" y="284" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rle-mp-2f1" id="k6b-rj-7Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-XH-Rjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ncy-XH-Rjd" secondAttribute="bottom" id="9Ch-AY-MHc"/>
                                                <constraint firstItem="ncy-XH-Rjd" firstAttribute="leading" secondItem="k6b-rj-7Zg" secondAttribute="leading" id="H4h-ml-OMj"/>
                                                <constraint firstAttribute="trailing" secondItem="ncy-XH-Rjd" secondAttribute="trailing" id="f5i-Pa-0cS"/>
                                                <constraint firstItem="ncy-XH-Rjd" firstAttribute="top" secondItem="k6b-rj-7Zg" secondAttribute="top" id="uim-kd-ki5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Фотографии" id="Qbq-qM-qwG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="170" id="OrX-iK-GXn" customClass="DetailRequestTableViewCell" customModule="ParkingControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="540" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrX-iK-GXn" id="g6f-PC-dND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-I6-f5q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bl7-zT-OVP">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Ulo-le-ZgR" customClass="DetailRequestCollectionViewCell" customModule="ParkingControl" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="26" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="abS-N5-gza">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-co-sdH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xZZ-co-sdH" firstAttribute="top" secondItem="abS-N5-gza" secondAttribute="top" id="3kh-9E-UyV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xZZ-co-sdH" secondAttribute="bottom" id="6An-SZ-bPD"/>
                                                                    <constraint firstItem="xZZ-co-sdH" firstAttribute="leading" secondItem="abS-N5-gza" secondAttribute="leading" id="NVe-mR-niQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xZZ-co-sdH" secondAttribute="trailing" id="d79-Mn-zKf"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.53241115809999995" green="0.80718940500000003" blue="0.65507251020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="128" height="128"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="xZZ-co-sdH" id="Zvx-V1-4kn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nYW-I6-f5q" secondAttribute="bottom" id="7Q0-tg-esm"/>
                                            <constraint firstAttribute="trailing" secondItem="nYW-I6-f5q" secondAttribute="trailing" id="JzD-gt-Cd0"/>
                                            <constraint firstItem="nYW-I6-f5q" firstAttribute="top" secondItem="OrX-iK-GXn" secondAttribute="top" id="LtI-Hq-Hiy"/>
                                            <constraint firstItem="nYW-I6-f5q" firstAttribute="leading" secondItem="OrX-iK-GXn" secondAttribute="leading" id="qW0-vP-iu9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="nYW-I6-f5q" id="TTk-vA-EaN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3X1-9a-kF3" id="ZPC-jV-cO0"/>
                            <outlet property="delegate" destination="3X1-9a-kF3" id="lLi-I9-YZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dql-rB-c3M"/>
                    <connections>
                        <outlet property="fixingDate" destination="mlm-ac-qQW" id="k2S-iQ-ckz"/>
                        <outlet property="mapView" destination="ncy-XH-Rjd" id="xkI-rx-Gsj"/>
                        <outlet property="vehicleBrand" destination="Rn6-AA-Tfg" id="15u-AD-FCp"/>
                        <outlet property="vehicleModel" destination="pVD-Jj-zgP" id="UNi-H8-cMk"/>
                        <outlet property="vehicleNumber" destination="vP6-Af-DOA" id="CHP-1x-KeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-43-nu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="989.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
